{
	// Place your wdd330 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ht5": {
		"prefix": "ht5",
		"body": [
"<!DOCTYPE html>",
"<html lang=\"en\">",
"",
"<head>",
"  <meta charset=\"UTF-8\">",
"  <meta name=\"description\"",
"    content=\"Notes for Jayser Pilapil in WDD 330: Web Frontend Development II at Brigham Young University - Idaho\">",
"  <meta name=\"author\" content=\"Jayser Pilapil\">",
"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
"  ",
"  <script src=\"../js/prism.js\"></script>",
"",
"  <title>Week Notes</title>",
"",
"</head>",
"",
"<body>",
"  <header>",
"    <h1 id=\"rickRoll\">Week </h1>",
"    <a href=\"../index.html\"> 🡠 Back</a>",
"  </header>",
"  <main>",
"    <div class=\"accordion\">",
"      <details>",
"        <summary>$1 </summary>",
"",
"      </details>",
"      <details>",
"        <summary> </summary>",
"        ",
"      </details>",
"    </div>",
"",
"  </main>",
"  <footer>",
"    <p>&copy; <span id=\"theYear\"> </span> | <a class=\"bold\" href=\"../index.html\">Jayser Pilapil</a> | WDD 330 Notes</p>",
"  </footer>",
"  <script src=\"../js/main.js\"></script>",
"</body>",
"</html>",
		],
		"description": "html5 for wdd 330 note page"
	}
}
